liga.api=http://localhost:13306
jugador.api=http://localhost:13306
equipo.api=http://localhost:13306

spring.datasource.url=jdbc:mysql://127.0.0.1:13306/appfut
spring.datasource.username=root
spring.datasource.password=federica
